1.
template literals nota `` merkin og leyfa manni að nota expressions og variables inni í streng.
dæmi:
const saga = `Einu sinni var maður sem hét ${name} og var ${occupation}.`;
Einu sinni var maður sem hét Gunnar og var kennari.

2.
for-in:
skilar keys úr objectinu sem þú loopar í gegnum

for-of:
skilar values úr objectinu sem þú loopar í gegnum

for:
venjulegur for loop þarf að fá þig til að segja nákvæmlega hversu oft þú villt að hann keyri. 

3.
QUESTION 1:
Reverse()

QUESTION 2:
sort()

QUESTION 3:
shift() og splice()

QUESTION 4:
join()


4.



5.
var bills = [50.23, 19.12, 34.01,
    
	100.11, 12.15, 9.90, 29.11, 12.99,
    
	10.00, 99.22, 102.20, 100.10, 6.77, 2.22

];



var totals = bills.map(function(bills) {
    
	bills *= 115/100;
    
	bills = bills.toFixed(2);
    
	return Number(bills)

});

console.log(totals);


6.
var numbers = [
    
	[243, 12, 23, 12, 45, 45, 78, 66, 223, 3],
    
	[34, 2, 1, 553, 23, 4, 66, 23, 4, 55],
    
	[67, 56, 45, 553, 44, 55, 5, 428, 452, 3],
    
	[12, 31, 55, 445, 79, 44, 674, 224, 4, 21],
    
	[4, 2, 3, 52, 13, 51, 44, 1, 67, 5],
    
	[5, 65, 4, 5, 5, 6, 5, 43, 23, 4424],
    
	[74, 532, 6, 7, 35, 17, 89, 43, 43, 66],
    
	[53, 6, 89, 10, 23, 52, 111, 44, 109, 80],
    
	[67, 6, 53, 537, 2, 168, 16, 2, 1, 8],
    
	[76, 7, 9, 6, 3, 73, 77, 100, 56, 100]

];


for (var row = 0; row < numbers.length; row++) {
    
	for (var column = 0; column < numbers[row].length; column++) {
        
		if (numbers[row][column] % 2 == 0) {
            
			numbers[row][column] = "even";
        
		} else {
            
			numbers[row][column] = "odd";
        
		}
    
	}

}

7.


8.


9.


10.
